server.port=8083
# server.servlet.context-path=/jwt
spring.datasource.url= jdbc:postgresql://localhost:5433/testdb?useSSL=false
spring.datasource.username= bookings_user
spring.datasource.password= bookings_pass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= vOcSyMzc1_jYY1t8oXJ7L1hyMxG4cGLx_cHMssdTdDstBPg5liAKN6INgWtiwRbJwB76dUb9eY7IHKfkcP29UqJtecYCmPeaD6KiduNCXoZEak8akILs6Cvdjgti_dd5_cMiDPD_mGibDMmJMm8Nk-5_ofKaB8aInyztIwZQwb4vBKDrKFPH0ZD7-ITHjmn5rGCJZqNAtT5TNXQQbheBLLEqqriHdCJDqGw2ssCSvIq-bq0eVpV_hOoSbiwUqo4lz1vzQUi5D1CFD_vroiU1Z3Uw_37gjYDpXIlc9Bav-hTakO20PBK0E-WgMfS8pyreww1tatdPFnERbl0hJipB7L17JiJx71mlO3ECj3U87ZStIy3uqcXyDvxHwhhkr8U-XcsvPi035LxA2G-EVlHaLDboIpP7xRIFVtCZYATErrPjB3Ftu59HIfNfUgoDVcsbcUou5bLy_676waBec_yyvA02Nhb5tvLUfV3wSjeLbAOiCyDDNX-9nazWrTOUnfgaT1kKJJyDn2gGK81HUfKAm-oJJ-Hl-JHpZBhpenckyUOr6VsiHvt3qX_6oWrYqn2yAw0cRaNUp7R2E177c-Aqy7dxlq_XhKD_ftySu8Am8inRGwdE2keh0fYEpCHoPWS27GLOrUlxMGMVginA7IzpKu-yeqMNlY9HaAi7tFmFwd8
bezkoder.app.jwtExpirationMs= 86400000